Indicators of Anxiety or Depression Based on Reported Frequency of Symptoms. 
========================================================
author: Filipp Trubin
date: 01/09/2022
autosize: true


Slide With Code
========================================================

```{r}
data <- read.csv("https://data.cdc.gov/api/views/8pt5-q6wp/rows.csv?accessType=DOWNLOAD") 
data_1 <- read.csv("https://data.cdc.gov/api/views/9mfq-cb36/rows.csv?accessType=DOWNLOAD")
head(data_1)

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(data_1$tot_cases)
```
